<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<title>JS + CSS Clock</title>
		<link rel="icon" href="https://fav.farm/🔥" />
	</head>

	<body>
		<div class="clock">
			<div class="clock-border">
				<div class="clock-face">
					<div class="clock-numbers"></div>
					<div class="clock-hands">
						<div class="hour-hand hand"></div>
						<div class="min-hand hand"></div>
						<div class="second-hand hand"></div>
					</div>
				</div>
			</div>
		</div>

		<style>
			:root {
				--shadow-color: 214deg 12% 55%;
				--shadow-elevation-low:
					0px 0.3px 0.3px hsl(var(--shadow-color) / 0.34),
					0px 0.5px 0.6px -1.2px hsl(var(--shadow-color) / 0.34),
					0px 1.3px 1.5px -2.5px hsl(var(--shadow-color) / 0.34);
				--shadow-elevation-medium:
					0px 0.3px 0.3px hsl(var(--shadow-color) / 0.36),
					0px 1.1px 1.2px -0.8px hsl(var(--shadow-color) / 0.36),
					0.1px 2.6px 2.9px -1.7px hsl(var(--shadow-color) / 0.36),
					0.2px 6.4px 7.2px -2.5px hsl(var(--shadow-color) / 0.36);
				--shadow-elevation-high:
					0px 0.3px 0.3px hsl(var(--shadow-color) / 0.34),
					0px 1.9px 2.1px -0.4px hsl(var(--shadow-color) / 0.34),
					0.1px 3.5px 3.9px -0.7px hsl(var(--shadow-color) / 0.34),
					0.1px 5.7px 6.4px -1.1px hsl(var(--shadow-color) / 0.34),
					0.2px 9.1px 10.2px -1.4px hsl(var(--shadow-color) / 0.34),
					0.3px 14.3px 16.1px -1.8px hsl(var(--shadow-color) / 0.34),
					0.5px 21.7px 24.4px -2.1px hsl(var(--shadow-color) / 0.34),
					0.8px 31.9px 35.9px -2.5px hsl(var(--shadow-color) / 0.34);
			}

			html {
				font-family: "helvetica neue";
				text-align: center;
				font-size: 10px;
			}

			body {
				margin: 0;
				font-size: 2rem;
				display: flex;
				flex: 1;
				min-height: 100vh;
				align-items: center;
				background-image: url("data:image/svg+xml, %3Csvg%20xmlns=%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox=%220%200%20922%20170%22%3E%0A%20%20%3Cpath%20d=%22M922,86V0h-4v82h-226V0h-4v82h-226V0h-4v82h-226V0h-4v82H0v4h113v80H0v4h922v-4h-115v-80h115ZM343,166H117v-80h226v80ZM573,166h-226v-80h226v80ZM803,166h-226v-80h226v80Z%22%20fill=%22%23cbd5e1%22%20stroke-width=%220%22%2F%3E%0A%3C%2Fsvg%3E");
				background-size: 922px 170px;
				background-repeat: repeat;
				background-color: #E2E8F0;
			}

			.clock {
				width: 60vw;
				max-width: 400px;
				background-color: #ff8427;
				border-radius: 50%;
				margin: 50px auto;
				position: relative;
				/* background-color: #fff; */
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				aspect-ratio: 1 / 1;
				box-shadow: var(--shadow-elevation-medium);
			}

			.clock-face {
				width: 95%;
				position: relative;
				border-radius: 50%;
				background-color: #fff;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				aspect-ratio: 1 / 1;
				box-shadow:
					inset 0 0 6px black,
					0 0 10px rgba(0, 0, 0, 0.2);
			}

			.clock-border {
				width: 90%;
				position: relative;
				border-radius: 50%;
				background-color: #cc6a1f;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				aspect-ratio: 1 / 1;
			}

			.clock-numbers {
				width: 90%;
				aspect-ratio: 1 / 1;
				background-image: url("data:image/svg+xml, %3Csvg%20xmlns=%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox=%220%200%20600%20600%22%3E%0A%20%20%3Cpath%20d=%22M564.38,286.2c3.14-3.49,6.99-5.59,10.48-5.59,3.84,0,8.03,2.44,8.03,7.33,0,4.19-3.49,6.29-7.68,6.29h-6.63v10.83h6.63c4.89,0,7.68,1.75,7.68,6.64,0,4.54-3.14,7.33-8.03,7.33-5.24,0-8.73-2.79-12.22-5.94l-9.43,9.43c3.84,5.24,12.92,10.48,21.3,10.48,12.57,0,25.49-6.64,25.49-20.26,0-8.03-5.59-12.92-8.73-15.02,2.44-1.75,6.99-5.24,6.99-11.53,0-11.52-8.38-19.21-23.4-19.21-8.38,0-16.06,4.89-19.56,8.73l9.08,10.48Z%22%20fill=%22%23475569%22%20fill-rule=%22evenodd%22%20stroke-width=%220%22%20%2F%3E%0A%20%20%3Cpath%20d=%22M1.75,325.83c5.59,4.54,15.72,7.33,21.65,6.99,24.1-.7,27.94-23.05,27.59-37.02-.7-18.16-12.23-28.99-27.24-28.64-15.02.7-23.75,10.83-23.75,23.05s9.78,20.95,21.3,20.6c4.89-.35,8.73-2.44,11.17-4.89.35,8.03-4.19,12.22-11.17,12.57-5.59,0-10.13-2.79-13.27-4.54l-6.29,11.87ZM23.75,297.54c-5.59,0-7.33-4.54-7.33-8.03,0-4.54,3.49-8.03,8.38-8.03,5.94,0,7.68,6.29,7.68,10.83-1.4,1.75-4.54,5.24-8.73,5.24h0Z%22%20fill=%22%23475569%22%20fill-rule=%22evenodd%22%20stroke-width=%220%22%20%2F%3E%0A%20%20%3Cpath%20d=%22M323.41,541.32c-5.59-4.54-15.37-7.33-21.65-6.99-24.1.7-27.24,24.8-26.89,37.02.7,18.16,11.53,28.99,26.54,28.64,15.02-.35,23.75-10.83,23.75-23.05s-9.78-20.96-21.3-20.6c-4.89.35-9.78,2.44-12.22,4.89,1.05-6.99,5.24-12.23,12.22-12.57,5.59,0,10.13,2.79,13.27,4.54l6.29-11.87ZM301.41,569.61c5.59,0,7.33,4.54,7.33,8.03,0,4.54-3.49,8.03-8.38,8.03-5.59,0-8.38-6.29-8.38-10.83,1.4-1.75,5.24-4.89,9.43-5.24h0Z%22%20fill=%22%23475569%22%20fill-rule=%22evenodd%22%20stroke-width=%220%22%20%2F%3E%0A%20%20%3Cpath%20d=%22M332.13,45.4v7.33h-16.07c2.1-3.84,9.08-9.43,13.62-12.57,9.43-6.29,14.67-9.78,14.67-20.25,0-12.23-9.78-19.91-22-19.91-9.08,0-17.11,3.84-23.75,11.17l10.13,10.48c2.44-3.14,6.29-6.99,11.17-6.99,4.19,0,7.68,1.4,7.68,5.94,0,5.59-9.78,9.43-16.41,15.37-5.59,4.54-8.03,7.33-13.27,15.37v13.27h49.59v-19.21h-15.37Z%22%20fill=%22%23475569%22%20stroke-width=%220%22%20%2F%3E%0A%20%20%3Cpath%20d=%22M284.98.7h-16.41c-6.64,8.03-10.83,9.43-16.07,12.22l4.54,10.13,9.08-4.54v34.23h-9.08v11.87h36.32v-11.87h-8.38V.7Z%22%20fill=%22%23475569%22%20stroke-width=%220%22%20%2F%3E%0A%20%20%3Cpath%20d=%22M166.94,529.97c-8.03-4.54-18.51-1.75-23.05,6.29-4.89,8.38-2.1,18.51,6.29,23.4,8.03,4.54,18.51,1.75,23.05-6.29,4.89-8.03,2.09-18.51-6.29-23.4Z%22%20fill=%22%2394a3b8%22%20stroke-width=%220%22%20%2F%3E%0A%20%20%3Cpath%20d=%22M63.56,143.71c-8.03-4.54-18.51-1.75-23.4,6.29-4.54,8.03-1.75,18.51,6.29,23.4,8.38,4.54,18.51,1.75,23.4-6.29,4.54-8.38,1.75-18.51-6.29-23.4Z%22%20fill=%22%2394a3b8%22%20stroke-width=%220%22%20%2F%3E%0A%20%20%3Cpath%20d=%22M46.45,426.6c-8.03,4.54-10.83,15.02-6.29,23.4,4.89,8.03,15.37,10.83,23.4,5.94,8.03-4.54,10.83-15.02,6.29-23.05-4.89-8.38-15.02-11.18-23.4-6.29Z%22%20fill=%22%2394a3b8%22%20stroke-width=%220%22%20%2F%3E%0A%20%20%3Cpath%20d=%22M553.55,173.39c8.03-4.89,10.83-15.36,6.29-23.4-4.89-8.03-15.36-10.83-23.4-6.29-8.03,4.89-10.83,15.02-6.29,23.4,4.89,8.03,15.02,10.83,23.4,6.29Z%22%20fill=%22%2394a3b8%22%20stroke-width=%220%22%20%2F%3E%0A%20%20%3Cpath%20d=%22M432.71,529.97c-8.03,4.89-10.83,15.37-5.94,23.4,4.54,8.03,15.02,10.83,23.05,6.29,8.38-4.89,11.17-15.02,6.29-23.4-4.54-8.03-15.02-10.83-23.4-6.29Z%22%20fill=%22%2394a3b8%22%20stroke-width=%220%22%20%2F%3E%0A%20%20%3Cpath%20d=%22M150.17,40.33c-8.38,4.54-11.17,15.02-6.29,23.05,4.54,8.38,15.02,11.18,23.05,6.29,8.38-4.54,11.18-15.02,6.29-23.4-4.54-8.03-15.02-10.83-23.05-5.94Z%22%20fill=%22%2394a3b8%22%20stroke-width=%220%22%20%2F%3E%0A%20%20%3Cpath%20d=%22M449.83,40.33c-8.03-4.89-18.51-2.1-23.05,5.94-4.89,8.38-2.09,18.86,5.94,23.4,8.38,4.89,18.86,2.1,23.4-6.29,4.89-8.03,2.1-18.51-6.29-23.05Z%22%20fill=%22%2394a3b8%22%20stroke-width=%220%22%20%2F%3E%0A%20%20%3Cpath%20d=%22M553.55,426.6c-8.38-4.89-18.51-2.1-23.4,6.29-4.54,8.03-1.75,18.51,6.29,23.05,8.03,4.89,18.51,2.1,23.4-5.94,4.54-8.38,1.75-18.86-6.29-23.4Z%22%20fill=%22%2394a3b8%22%20stroke-width=%220%22%20%2F%3E%0A%3C%2Fsvg%3E%0A");
				background-repeat: no-repeat;
			}

			.clock-numbers::before {
				content: "";
				display: block;
				width: 100%;
				padding-bottom: 100%;
			}

			.clock-hands {
				position: absolute;
				width: 90%;
				height: 90%;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}

			.clock-face::before {
				display: block;
				content: "";
				width: 10%;
				height: 10%;
				aspect-ratio: 1 / 1;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				border-radius: 50%;
				background-color: #64748b;
				z-index: 3;
				filter: drop-shadow(0 0 2px rgba(0, 0, 0, 0.5));
			}

			.clock-face::after {
				display: block;
				content: "";
				width: 6%;
				height: 6%;
				aspect-ratio: 1 / 1;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				border-radius: 50%;
				background-color: #475569;
				z-index: 3;
				filter: drop-shadow(0 0 2px rgba(0, 0, 0, 0.5));
			}

			.hand {
				width: clamp(0.1875rem, -0.375rem + 3vw, 1.125rem);
				height: 50%;
				background: #1e293b;
				position: absolute;
				left: 50%;
				border-radius: 20em;
				transform: translateX(-50%) rotate(270deg);
				transform-origin: bottom center;
			}

			.hand.second-hand {
				width: 2px;
			}

			.hand.min-hand {
				height: 45%;
				top: 5%;
				filter: drop-shadow(0 0 2px rgba(0, 0, 0, 0.5));
			}

			.hand.hour-hand {
				height: 25%;
				top: 25%;
				filter: drop-shadow(0 0 2px rgba(0, 0, 0, 0.5));
			}
		</style>

		<script>
			const initialDate=new Date(Date.now());
			const secondHand=document.querySelector(".hand.second-hand");
			const minuteHand=document.querySelector(".hand.min-hand");
			const hourHand=document.querySelector(".hand.hour-hand");
			const initialTransform="translateX(-50%)";

			setSecondRotation(initialDate);
			setMinuteRotation(initialDate);
			setHourRotation(initialDate);

			function setSecondRotation(currentDate) {
				if(currentDate==undefined) {
					currentDate=new Date(Date.now());
				}

				let secondRotation=currentDate.getSeconds()*6;

				secondHand.style.transform=`${initialTransform} rotate(${secondRotation}deg)`;
			}

			function setMinuteRotation(currentDate) {
				if(currentDate==undefined) {
					currentDate=new Date(Date.now());
				}

				let minuteRotation=currentDate.getMinutes()*6;

				minuteHand.style.transform=`${initialTransform} rotate(${minuteRotation}deg)`;
			}

			function setHourRotation(currentDate) {
				if(currentDate==undefined) {
					currentDate=new Date(Date.now());
				}

				let hourRotation=currentDate.getHours()*30;

				hourHand.style.transform=`${initialTransform} rotate(${hourRotation}deg)`;
			}

			function setSecondInterval() {
				let milliseconds=new Date(Date.now()).getMilliseconds();

				let interval=1000;

				setTimeout(() => {
					setInterval(setSecondRotation,interval);
				},interval-milliseconds);
			}

			setSecondInterval();

			function setMinuteInterval() {
				let milliseconds=new Date(Date.now()).getMilliseconds(),
					seconds=new Date(Date.now()).getSeconds()*1000;

				let current=milliseconds+seconds;

				let interval=1000*60;

				setTimeout(() => {
					setInterval(setMinuteRotation,interval);
				},interval-current);
			}

			setMinuteInterval();

			function setHourInterval() {
				let milliseconds=new Date(Date.now()).getMilliseconds(),
					seconds=new Date(Date.now()).getSeconds()*1000,
					minutes=new Date(Date.now()).getMinutes()*1000*1000;

				let current=milliseconds+seconds+minutes;
				let interval=1000*60*60;

				setTimeout(() => {
					setInterval(setHourRotation,interval);
				},interval-current);
			}

			setHourInterval();
		</script>
	</body>

</html>
